{
  "name": "@hal313/settings-manager-chrome-extension-adapter",
  "version": "1.0.4",
  "description": "A backing repository for settings-manager, falling on chrome.storage.local (or sync) as an implementation.",
  "author": "John Ghidiu",
  "homepage": "https://github.com/hal313/settings-manager-chrome-extension-adapter",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist build",
    "build": "npm run clean && mkdir dist && babel src -d dist && cp src/SettingsManagerChromeExtensionAdapter.js dist/SettingsManagerChromeExtensionAdapter.es6.js",
    "dist": "npm run build && uglifyjs --compress --mangle --source-map -o dist/SettingsManagerChromeExtensionAdapter.min.js dist/SettingsManagerChromeExtensionAdapter.js",
    "develop": "npm run dist && npm test",
    "site": "npm run dist && cp dist/* docs/scripts",
    "watch:build": "npm-watch build",
    "watch:dist": "npm-watch dist",
    "watch:develop": "npm-watch develop",
    "release": "ext/scripts/release.sh --skip-push"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-umd"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "build/reports",
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 90,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "dist/**/*.js"
    ],
    "roots": [
      "src",
      "dist",
      "test"
    ],
    "testRegex": [
      "test/.*-spec.js"
    ]
  },
  "auto-changelog": {
    "unreleased": false,
    "commitLimit": false
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "auto-changelog": "^1.13.0",
    "jest": "^24.7.1",
    "npm-watch": "^0.6.0",
    "uglify-js": "^3.5.10"
  },
  "main": "dist/SettingsManagerChromeExtensionAdapter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hal313/settings-manager-chrome-extension-adapter.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "settings-manager",
    "chrome.storage.sync",
    "chrome.storage.local"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hal313/settings-manager-chrome-extension-adapter/issues"
  },
  "dependencies": {
    "@hal313/settings-manager": "^1.0.11"
  }
}
